<html>
    <head>
        <title>video animation</title>
        <style>
            .fullscreen_bg 
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:hidden;
					z-index:-1;
					background-size:cover;
				}

				.fullscreen_bg_video 
				{
					position:fixed;
					width: auto;
					height: auto;
					min-width: 100%;
					min-height: 100%;
				}
				h2{background-color:rgb(138, 4, 248);color:#9ff009;}
        </style>

    </head>
    <body>
           
		<div class="fullscreen_bg">
            <video src="https://i.gifer.com/oD.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
        </div>
		
		<h2>Good Morning</h2>
		<h2>Ankit Ahuja</h2>
    </body>
</html>