<html>
    <head>
        <title>gray layout 3</title>
        <style>
            *{font-size: 22px; font-weight: bold;}
            #R1{background-color: gray; padding-left: 12px; height: 80px; padding-top: 50px;margin-bottom: 10px;}
            #R2{height: 800px; text-align: center;margin-bottom: 10px;}
                #R2 div{float: left; text-align: center;}
                #R2C1{width: 28%; margin-right: 2%;height: 520px;padding-top: 280px;}
                #R2C2R1{width: 70%;background-color: gray;margin-bottom: 1%;height: 120px;padding-top: 80px;}
                #R2C2R2{width: 70%; background-color: gray;height: 320px; padding-top: 250px;}
            #R3{background-color: gray; text-align: center; height: 27px; padding-top: 3px;margin-bottom: 10px;}
            </style>
    </head>
    <body>
        <div>
            <div id="R1">logo</div>
            <div id="R2">
                <div id="R2C1">Side Bar Navigation</div>
                <div id="R2C2R1">Header/Banner</div>
                <div id="R2C2R2">Body Area</div>
            </div>
            <div id="R3">Footer</div>

        </div>
    </body>
</html>