<html>
    <head>
        <title>gray layout 2</title>

        <style>
            *{font-size: 22px; font-weight: bold;}
            #R1{height: 140px; text-align: center;margin-bottom: 10px;background-color: gray;}
            #R1 div{float: left; text-align: center; height: 80px;padding-top: 50px;margin-bottom: 10px;}
            #R1C1{width: 28%; margin-right: 2%;}
            #R1C2{width: 70%;}
            #R2{background-color: gray; text-align: center; height: 80px;padding-top: 50px;margin-bottom: 10px;}
            #R3{background-color: gray; text-align: center; height: 80px;padding-top: 50px;margin-bottom: 10px;}
            #R4{height: 600px; text-align: center;margin-bottom: 10px;}
                #R4 div{float: left; text-align: center; height: 320px;padding-top: 280px;}
                #R4C1{width: 32%; margin-right: 2%;background-color: gray;}
                #R4C2{width: 32%;background-color: gray; margin-right: 2%;}
                #R4C3{width: 32%;background-color: gray;}

            #R5{background-color: gray; text-align: center; height: 27px; padding-top: 3px;margin-bottom: 10px;}


        </style>
    </head>

        <body>
            <div id="R1">
                <div id="R1C1">Logo</div>
                <div id="R1C2">Navigation</div>
            </div>
            <div id="R2">Header/Banner</div>
            <div id="R3">Intro Text Area</div>
            <div id="R4">
                <div id="R4C1">box 1</div>
                <div id="R4C2">box 2</div>
                <div id="R4C3">box 3</div>
            </div>
            <div id="R5">Footer</div>

        </body>
</html>