<html>
    <head>
        <title>gray layout 4</title>
        <style>
            *{font-size: 22px; font-weight: bold;}
            #R1{height: 140px; text-align: center;margin-bottom: 10px;background-color: gray;}
            #R1 div{float: left; text-align: center; height: 80px;padding-top: 50px;margin-bottom: 10px;}
            #R1C1{width: 28%; margin-right: 2%;}
            #R1C2{width: 70%;}
            #R2{height: 800px;margin-bottom: 10px;width: 100%;margin-bottom: 10px;}
                #R2R1,#R2R2,#R2R3,#R2R4{width: 100%; margin-right: 2%;margin-bottom: 10px;height: 200px;}
                #R2R1 div, #R2R2 div, #R2R3 div, #R2R4 div{float: left;height: 200px; margin-bottom: 10px;}
                #R2R1 div,#R2R2 div,#R2R3 div,#R2R4 div{height:200px;width:23%;margin-right:2%;float:left;background-color:gray;}
			#R2R1 div:last-child,#R2R2 div:last-child,#R2R3 div:last-child,#R2R4 div:last-child{margin-right:0!important;width:25%!important;}
            #R4{height: 630px; text-align: center;margin-bottom: 10px;}
                #R4 div{float: left; text-align: center; height: 320px;padding-top: 280px;}
                #R4C1{width: 32%; margin-right: 2%;background-color: gray;}
                #R4C2{width: 32%;background-color: gray; margin-right: 2%;}
                #R4C3{width: 32%;background-color: gray;}
            #R5{background-color: gray; text-align: center; height: 27px; padding-top: 3px;margin-bottom: 10px; margin-top: 10px;}

             </style>
        
    </head>
    <body>
        <div id="R1">
            <div id="R1C1">Logo</div>
            <div id="R1C2">Navigation</div>
        </div>
        <div id="R2">
			<div id="R2R1">
				<div id="R2R1C1"></div>
				<div id="R2R1C2"></div>
				<div id="R2R1C3"></div>
				<div id="R2R1C4"></div>
			</div>
			<div id="R2R2">
				<div id="R2R2C1"></div>
				<div id="R2R2C2"></div>
				<div id="R2R2C3"></div>
				<div id="R2R2C4"></div>
			</div>
			<div id="R2R3">
				<div id="R2R3C1"></div>
				<div id="R2R3C2"></div>
				<div id="R2R3C3"></div>
				<div id="R2R3C4"></div>
			</div>
			<div id="R2R4">
				<div id="R2R4C1"></div>
				<div id="R2R4C2"></div>
				<div id="R2R4C3"></div>
				<div id="R2R4C4"></div>
			</div>
		</div>
        <div id="R4">
            <div id="R4C1">box 1</div>
            <div id="R4C2">box 2</div>
            <div id="R4C3">box 3</div>
        </div>
        <div id="R5">Footer</div>
    </body>
</html>