<html>
        <head>
            <title>gray layout 1</title>
            <style>
                *{font-size: 22px; font-weight: bold;}
                #R1{background-color: gray; padding-left: 12px; height: 80px; padding-top: 50px;margin-bottom: 10px;}
                #R2, #R5{background-color: gray; text-align: center; height: 27px; padding-top: 3px;margin-bottom: 10px;}
                #R3{background-color: gray; text-align: center; height: 80px;padding-top: 50px;margin-bottom: 10px;}
                #R4{height: 400px; text-align: center;margin-bottom: 10px;}
                #R4 div{float: left; text-align: center; height: 220px;padding-top: 180px;}
                #R4C1{width: 28%; margin-right: 2%;background-color: gray;}
                #R4C2{width: 70%;background-color: gray;}
            </style>
        </head>

            <body>
                <div id="R1">Logo</div>
                <div id="R2">Navigation</div>
                <div id="R3">Header/Banner</div>
                <div id="R4">
                    <div id="R4C1">Side Bar</div>
                    <div id="R4C2">Body Area</div>
                </div>
                <div id="R5">Footer</div>
                

            </body>
</html>