<html>
<head>
    <title>hover menu</title>
    <style>
        #MainUL li ul li {display:none;}
        #MainUL li:hover ul li {display:block}
        #MainUL li:hover ul li ul li {display:none}
        #MainUL li ul li:hover ul li {display: block;}
        #MainUL li ul li:hover ul li ul li {display: none;}
        #MainUL li ul li ul li:hover ul li{display: block;}
        #MainUL li ul li ul li:hover ul li ul li {display: none;}
       

    </style>
</head>
<body>
    <ul id="MainUL">
        <li>Google
            <UL>
                <li> GMAIL
                    <ul>
                        <li>
                           Signin
                           <ul>
                               <li>sign in as user</li>
                               <li>sign in as admin</li>
                           </ul>
                        </li>
                        <li>
                            signup
                        </li>
    
                    </ul>
                </li>
                <li> GDrive</li>
                <li> GCloud</li>
                <li> GCam</li>
            </UL>
        </li>
        <li>Microsoft</li>
        <li>Amazon</li>
        <li>MSN</li>
    </ul>
</body>
</html>