<html>
    <head>
        <title>J1</title>
        
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
		(
		<script type="text/javascript">
				$(document).ready(function(){
					
					$('#BtnHide').click(function(){
					if(confirm("are you sure?")){
						$('#MyDiv').hide(2000);
                        $("#BtnShow").attr('disabled',false);
                        $("#BtnHide").attr('disabled',true);
                        $("#BtnToggle").text("show");
					}
					});
					$('#BtnShow').click(function(){
					if(confirm("are you sure?")){
						$('#MyDiv').show(2000);
                        $("#BtnShow").attr('disabled',true);
                        $("#BtnHide").attr('disabled',false);
                        $("#BtnToggle").text("hide");
					}
					});
					$('#BtnToggle').click(function(){
					if(confirm("are you sure?")){
						$('#MyDiv').toggle();
					}
					});
					
					
					$("#BtnPlus").click(function(){
							var MDHW=parseInt($("#MyDiv").css('height'));
							if(MDHW<=500)
							{
								MDHW+=10;
								$("#MyDiv").css('height',MDHW);
                                $("#MyDiv").css('width',MDHW)
							}
							else{
								alert("More than 500px is not possible..!!");
							}
						
					});
					
					$("#BtnMinus").click(function(){
						var MDHW=parseInt($("#MyDiv").css('height','width'));
							if(MDH>=20)
							{
								MDHW-=10;
								MDHW-=10;
								$("#MyDiv").css('height',MDHW);
								$("#MyDiv").css('width',MDHW);
							}
							else{
								alert("Less than 20px is not possible..!!");
							}
					});
				});
		</script>
		
	</head>
    <body>
        <div id="MyDiv" style="height:300px;width:300px;background-color:Navy;"></div><hr />
		<button id="BtnHide">Hide</button>&nbsp;&nbsp;<button id="BtnShow">Show</button><hr />
        <button id="BtnToggle">Hide</button><hr />
        <button id="BtnPlus" style="font-size:xx-large;"><b>+</b></button>&nbsp;&nbsp;<button id="BtnMinus" style="font-size:xx-large;"><b>-</b></button><hr />
    </body>
</html>
