<html>
    <head>
        <title>1st js </title>
        <script type="text/javascript">
            function internalAlert(){
                alert("Internal Alert");
            }
            function internalConfirm(){
                if(confirm("Are You Sure..?")){
                    alert("yes;");
                }
                else{
                    alert("noo");
                }
            }
            function internalPrompt(){
                var fname=prompt("enter your first name");
                var lname=prompt("enter your last name");
                alert(fname+" "+ lname);
            }
            function bodyBGGreen(){
                document.body.style.backgroundColor="green";
            }
            function divBGGray(){
				document.getElementById("D1").style.backgroundColor="Gray";
			}
            function divBGDynamic(){
				document.getElementById("D1").style.backgroundColor=prompt("Enter color name here..");
			}
			function bodyBGDynamic(){
				document.body.style.backgroundColor=prompt("Enter color name here..");
			}
            function bodyBGCP1(){
				document.body.style.backgroundColor=document.getElementById("CP1").value;
			}
			function divBGCP2(){
				document.getElementById("D1").style.backgroundColor=document.getElementById("CP2").value;
			}
        </script>
        <style>
            div{background-color: limegreen;height: 300px;width: 300px;}
        </style>
    </head>
    <body>
        <div id="D1">
            hello Students
        </div>
        <input type="button" value="Alert Inline" onclick="alert('Ankit Ahuja')"/>&nbsp;&nbsp;
        <input type="button" value="Confirm Inline" onclick="confirm('Are You Sure?')"/>&nbsp;&nbsp;
        <input type="button" value="prompt Inline" onclick="prompt('enter First Name')"/>&nbsp;&nbsp;

    <hr/>
        <input type="button" value="Alert Internal" onclick="internalAlert()"/>&nbsp;&nbsp;
        <input type="button" value="Confirm Internal" onclick="internalConfirm()"/>&nbsp;&nbsp;
        <input type="button" value="prompt Internal" onclick="internalPrompt()"/>&nbsp;&nbsp;
    <hr/>
        <input type="button" value="Body Bg Green" onclick="bodyBGGreen()" />&nbsp;&nbsp;
        <input type="button" value="Div Bg Gray" onclick="divBGGray()" />&nbsp;&nbsp;
    <hr/>    
        <input type="button" value="Body Bg Prompt" onclick="bodyBGDynamic()" />&nbsp;&nbsp;
	    <input type="button" value="Div Bg Prompt" onclick="divBGDynamic()" />&nbsp;&nbsp;
	<hr/>
        <input type="color" id="CP1" onchange="bodyBGCP1()" />&nbsp;&nbsp;
	    <input type="color" id="CP2" onchange="divBGCP2()" />&nbsp;&nbsp;

    </body>
</html>