<html>
    <head>
        <title> day 1 ankit ahuja</title>
    </head>
     <body>

            <h1>Ankit Ahuja</h1>
            <h2>Ankit Ahuja</h2>
            <h3>Ankit Ahuja</h3>
            <h4>Ankit Ahuja</h4>
            <h5>Ankit Ahuja</h5>
            <h6>Ankit Ahuja</h6>

            <hr/>

            <b>Bold</b><br/>
            <strong>Strong</strong>

            <hr/>

            <i>Italics</i> <br/>
            <em>Emphasis</em> <br/>
            <cite>Citetion</cite> <br/>
            <dfn>Defination</dfn> <br/>

            <hr/>

            <u>Underline</u> <br/>
            <ins>Insertion</ins> <br/>

            <hr/>

            <strike>Strike</strike> <br/>
            <del>Delete</del> <br/>

            <hr/>

            <span>no new line, no Margin</span>
            <span>no new line, no Margin</span>
            <span>no new line, no Margin</span>


            <hr/>

            <div>new line =, no Margin</div>
            <div>new line =, no Margin</div>
            <div>new line =, no Margin</div>


            <hr/>

            <p>new line, Margin top, Margin down</p>
            <p>new line, Margin top, Margin down</p>
            <p>new line, Margin top, Margin down</p>

            <hr/>

            <blockquote>new line, Margin top, Margin down, Margin left, Margin right></blockquote>
            <blockquote>new line, Margin top, Margin down, Margin left, Margin right></blockquote>
            <blockquote>new line, Margin top, Margin down, Margin left, Margin right></blockquote>

            <hr/>

            <span>CO<sub>2</sub></span><br/>
            <span>1<sup>st</sup>Rank</span>

            <hr/>

            <abbr title="Gujarat Technological University">G.T.U</abbr><br/>
		    <acronym title="SAL Institute of Technology & Engineering Research">SALITER</acronym>

            <hr/>

            <q>Hello Students</q>

            <hr/>

            <span>"Hello Students"</span>

            <hr/>

            <span>"Hello &nbsp;&nbsp;&nbsp;&nbsp; Students"</span>

            <hr/>

            <pre>Hello    Ankit</pre>

            <hr/>

    </body>
</html>