<html>
    <head>
        <title>table ankit ahuja</title>
            <style>
                table tr td {border: 3px solid yellow;}
            </style>
    </head>
        <body>
            <table>
                <thead>
                    <tr>
                        <th>Sr. No.</th>
					    <th>Firstname</th>
					    <th>Lastname</th>
					    <th>Contact No.</th>
					    <th>Email Id</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>ankit</td>
                        <td>ahuja</td>
                        <td>6353811111</td>
                        <td>ankitahuja@gmail.com</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td colspan="2">Jay</td>
                        <td>6353822222</td>
                        <td>jayodi@gmail.com</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>navdeep</td>
                        <td>chotvaya</td>
                        <td>6353833333</td>
                        <td>navdeepch@gmail.com</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td rowspan="4">Gaurav</td>
                        <td>Rajpurohit</td>
                        <td>6353844444</td>
                        <td>Gauravraj@gmail.com</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>parekh</td>
                        <td>6353855555</td>
                        <td>saniparekh@gmail.com</td>
                    </tr>
                </tbody>
            </table>
        </body>
</html>