<html>
    <head>
        <title>list ankit ahuja</title>
    </head>
    <body>
        <h1>Unordered List</h1>
        <ul>
            <li>ankit</li>
            <li>jay</li>
            <li>navdeep</li>
            <li>gaurav</li>
        </ul>
        
        <hr/>

        <h1>Ordered List</h1>
        <ol>
            <li>Ui/UX</li>
            <li>cloude</li>
            <li>reactjs</li>
            <li>java</li>
        </ol>

        <hr/>

        <h1>Definition List</h1>
            <dl>
                <dt>google</dt>
                <dd>GMail</dd>
                <dt>Microsoft</dt>
                <dd>onedrive</dd>
                <dt>amazone</dt>
                <dd>aws</dd>
                <dd>shop</dd>
            </dl>

        
        <hr/>

        <h1>Nested List</h1>
		<ul>
			<li>Amazon
				<ul>
					<li>AWS
						<ol>
							<li>Create</li>
							<li>USe</li>
						</ol>
					</li>
					<li>VM</li>
					<li>terminal</li>
				</ul>
			</li>
			<li>Microsoft</li>
			<li>Google</li>
		</ul>

    </body>
</html>