<html>
	<head>
		<title>Forms Ankit Ahuja</title>
	</head>
	<body>
		<input type="text" autofocus placeholder="Enter First Name..." maxlength="4" /><hr/>
		<input type="radio" id="g1" name="Gender" /><label for="g1">Male</label>&nbsp;&nbsp;
		<input type="radio" id="g2" name="Gender" /><span>Female</span><hr/>
		<input type="checkbox" /> Accept Terms And Condition<hr/>
		<input type="file" multiple accept=".jpg,.jpeg,.png" /><hr/>
        
		
		<input type="button" value="Click Here.."/><hr/>
		<input type="submit"/><hr/>
		<button>Click Here..</button><hr/>
		
		<input type="date" /><hr/>
		<input type="color" /><hr/>
		<input type="time" /><hr/>
		<input type="range" /><hr/>
		
		<textarea rows="4" placeholder="Enter Address" maxlength="100"></textarea><hr/>
		
		<fieldset>
			<legend>Sign In</legend>
			<span>Username:</span><br/>
			<input type="text" placeholder="Enter Username" maxlength="25" /><br/>
			<span>Password:</span><br/>
			<input type="password" placeholder="Enter Password" maxlength="12" /><br/><br/>
			<input type="button" value="Sign In" />
		</fieldset>
	</body>
</html>