<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
           <title>My Resume</title>
            
           <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
           
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
          
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript" language="javascript"></script>
    
           <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
           <script src="JS/wow.min.js" type="text/javascript"></script>
           <link href="CSS/animate.css" rel="stylesheet" type="text/css" />
           
		   <script type="text/javascript">
                new WOW().init();
           </script>
        <style type="text/css">
            #HDiv a.navbar-brand
            {
                font-family:Monotype Corsiva;
                font-size: 25px;
                color: black;
                background-color: white;
            }
            #navbarCollapse li b
            {
                color: black;
                background-color: white;
            }
            #navbarCollapse 
            {
                background-color: white;
            }
            .fullscreen_bg
            {
                position: relative;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                overflow: hidden;
                z-index: -1;
            }

            .fullscreen_bg_video
            {
                position: absolute;
                width: auto;
                height: auto;
                min-width: 100%;
                min-height: 100%;
            }
            #Home
            {
                height: auto;
                padding-bottom: 40px;
                color: black;
                font-weight: bold;
            }

            #HomeRow
            {
                padding-top: 7%;
            }
            #HomeRow a i.fa
            {
              color: black;  
            }
            #HomeRow div.col-lg-offset-3
            {
                background: rgba(255, 255, 255, 0.7);
                padding-top: 20px;
                padding-bottom: 20px;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0,0,0, 0.7);
            }

            #TechnicalSummary
            {
                height: auto;
                padding-bottom: 40px;
                color: black;
                background-attachment: fixed;
                background-image: url('Images/art.jpg;');
                background-repeat: no-repeat;
                background-size: cover;
                font-size: 20px;
                line-height: 1.5;
            }
            #TechnicalSummaryRow
            {
                padding-top: 6%;
            }
            #TechnicalSummary h1
            {
                font-family: MonoType Corsiva;
            }
            #Qualifications
            {
                background-attachment: fixed;
                background-image: url('Images/artist.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                font-size: 20px;
                padding-bottom: 40px;
                color: black;
            }
            #QualificationsRow
            {
                margin-top: 100px;
                margin-bottom: 100px;

            }
            #QualificationsRow div.col-lg-offset-1
            {
                padding: 10px;
                background-color: rgba(255, 255, 255, 0.8);
                border-radius: 8px;
                box-shadow: 0px 0px 18px black;
            }
            #Qualifications table
            {
                width: 100%;
                margin-top: 50px;
            }
            #Qualifications table tr td
            {
	                padding-bottom:20px;
	        }
	        #Qualifications table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
	        #Skills
	            {
	                background-attachment:fixed;
	                background-image:url('Images/artist.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	        #SkillsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
            #SkillsRow div.col-lg-offset-5
	            {
	                padding:10px;
	                background-color:#DCDCDC;
	                border-radius:8px;
	                box-shadow:0px 0px 18px black;
	                opacity:0.8;
	            }
            #Skills table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	        #Skills table tr td
	            {
	                padding-bottom:20px;
	            }
	        #Skills table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
	        #Noncollegiate
	            {
	                background-attachment:fixed;
	                background-image:url('Images/Qualifications_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	        #NoncollegiateRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	        #NoncollegiateRow div.col-lg-offset-1
	            {
	                padding:10px;
	                background-color:#DCDCDC;
	                border-radius:8px;
	                box-shadow:0px 0px 18px, black;
	                opacity:0.8;
	            }
	        #Noncollegiate table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	        #Noncollegiate table tr td
	            {
	                padding-bottom:20px;
	            }
	        #Noncollegiate table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
	        #Experience
	            {
	                background-attachment:fixed;
	                background-image:url('Images/Qualifications_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
            
                #ExperienceRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #ExperienceRow div.col-lg-offset-5
	            {
	                padding:10px;
	                background-color:#DCDCDC;
	                border-radius:8px;
	                box-shadow:0px 0px 18px black;
	                opacity:0.8;
	            }
	            #Experience table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Experience table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Experience table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	        
	            #Portfolio
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:#fff;
	                font-size:20px;
	                
	            }
	           
	            #PortfolioRow h1
	            {
	                color:#000000;
	                font-family:Monotype Corsiva;
	            }  
	            
	            #Portfolio div.col-lg-3
	            {
	                margin-bottom:20px;
	            }  
	            .ContainerImage
	            {
                    position: relative;
                    width:100%;
                }
                .image 
                {
                  display: block;
                  width: 100%;
                  height: 200px;
				  transition:1s;
                }

                .overlay 
                {
                  position: absolute;
                  left: 0;
                  bottom: 0;
                  top: 0;
                  right:0;
                  background:rgba(256,256,256,0.7);
                  overflow: hidden;
                  height: 100%;
                  width:100%;
                  opacity:0;
                  transition:0.5s;
                }
                .ContainerImage:hover .overlay 
                {
                  opacity:1;
                }
				.ContainerImage:hover .image 
                {
                  transform:rotate(360deg);
                }
                .text 
                {
                  color: white;
                  font-size: 20px;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  -ms-transform: translate(-50%, -50%);
                  text-align: center;
                }
                
                #FreelancingRole
	            {
	                height:auto;
	                color:#fff;
	                background-attachment:fixed;
	                background-image:url('Images/FreelancingRole_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                
	            }
	            #FreelancingRoleRow
	            {
	                background:rgba(0,0,0,0.8);
	                padding-top:10%;
	                padding-bottom:10%;
	            }
	            #FreelancingRoleRow div.col-lg-3
	            {
	                text-align:center;
	            }
	            #FreelancingRoleRow div.col-lg-3 i.fa
	            {
	                color:Orange;
	            }
	            #FreelancingRole h1
	            {
	                font-family:Monotype Corsiva;
	            }
                
	            @media(max-width:768px)
	            {
	                .fullscreen_bg_video 
                    {
                        left:-160%;
                        width:260%;
                    }
                    #TechnicalSummary
                    {
                        height:auto;    
                    }
                }
                @media(max-width:992px)
                {
                    #HomeRow
	                {
	                 padding-top:17%;    
	                }    
	                #TechnicalSummaryRow
	                {
	                 padding-top:17%;    
	                }
                }
            </style>

</head>
<body>
    <div>
        <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index: 1000;">
        <div class="navbar-header" id="HDiv">
            <button type="button" data-target="#navbarcollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">Ankit Ahuja</a>
        </div>
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right" style="font-size: 13px;padding-right: 15px;">
                <li><a href="#Home"><b>Home</b></a></li>
                <li><a href="#Techcalsummary"><b>Technical Summary</b></a></li>
                <li><a href="#Qualifications"><b>Qualifications</b></a></li>
                <li><a href="#skills"><b>Skills</b></a></li>
                <li><a href="#Noncollegiate"><b>Noncollegiate</b></a></li>
                <li><a href="#Experience"><b>Experience</b></a></li>
                <li><a href="#Portfolio"><b>Portfolio</b></a></li>
                <li><a href="#FreelancingRole"><b>Freelancing Role</b></a></li>
            </ul>
        </div>
        </nav>
    </div>
    <div id="Home" class="fullscreen_bg">
        <video src="Video/V1.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
        <div class="row" id="HomeRow">
            <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow slideInDown" data-wow-duration="3s">
                <center><img src="Images/AnkitAhuja.jpg" alt="Ankit Ahuja"/></center>
                <center><h2>I'M ANKIT AHUJA</h2></center>
                <center><h5>UX-UI DESIGNER / ARTIST </h5><hr /></center>
                <div class="row">
                    <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                        <center><i class="fa fa-2x fa-phone"></i>+91-6353811480</center>
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-6">
                        <center><i class="fa fa-2x fa-envelope"></i><a href="mailto:ankitahuja1112@gmail.com" style="color:black;">ankitahuja1112@gmail.com</a></center>

                    </div>
                </div><hr />
                <div class="row">
                    <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                         <center><i class="fa fa-2x fa-map-marker"></i> Ansh Residency, Navrangpura, Ahmedabad-380009.</center>
                    </div>
                </div><hr />
                <center><a href="#"><i class="fa fa-2x facebook-square"></i></a>&nbsp; <a href="#"><i class="fa fa-2x fa-twitter-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-linkedin-square"></i></a> &nbsp; <a href="#"><i class="fa fa-2x fa-instagram"></i></a> </center>

            </div>
        </div>

    </div>

    <div id="TechnicalSummary" class="container-fluid wow bounceIn" data-wow-duration="3s">
        <div class="row" id="TechnicalSummaryRow">
             <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                  <center><h1><i class="fa fa-gears"></i> Technical Summary</h1><hr /></center>
                  <ul>
                      <li>A Computer Engineer graduated from SAL Institute of Technology & Engineering Research – and having overall 1 years of extensive experience in developing UI/UX and fine arts </li>
                      <li>Also aware and working with Digital Art and also have created Logos and Banners professionally </li>
                      <li>In present web application development technology focus is on Angular JS.</li>
                      <li>Result oriented, self driven, highly motivated, smart and hungry to learn new technologies, methodologies, strategies and processes. </li>
                  </ul>
             </div>
        </div>

   </div>

   <div id="Qualifications" class="container-fluid">
    <div class="row" id="QualificationsRow">
         <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft" data-wow-duration="3s">
              <center><br /><h2><i class="fa fa-object-group"></i> Education Qualification</h2><hr /></center>
              <table class="table table-responsive">
                  <tr>
                      <td>Year<br />2018 - 2022</td>
                      <td>B.E. in Computer Engineer<br /> from SAL Institute of Technology & Engineering Research <br /> Gujarat Technological University <br /> (with 8.28 CGPA).</td>
                  </tr>
                  <tr>
                      <td>Year<br />2016 - 2018</td>
                      <td>10+2 with PCM, <br />from Rajshakha Higher Secondary School,<br /> G.S.E.B. board.<br /> with 60% .</td>
                  </tr>
                  <tr>
                      <td>Year<br />2015 - 2016</td>
                      <td>High School <br /> from Navyug School, <br /> G.S.E.B. board.<br /> with 71.00%.</td>
                  </tr>
              </table>
         </div>
    </div>
</div>

<div id="Skills" class="container-fluid">
    <div class="row" id="SkillsRow">
         <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight" data-wow-duration="3s">
              <center><br /><h2><i class="fa fa-object-group"></i> Technical Skills</h2><hr /></center>
              <table>
                  <tr>
                      <td>Programming Languages:</td>
                      <td>C, C++, React native, Java, JavaScript, JQuery.</td>
                  </tr>
                  <tr>
                      <td>Tools & Technologies:</td>
                      <td>Adobe XD, Adobe Illustrator, Adobe Photoshop, Adobe Premiere Pro, Adobe After Effects, Figma, Autodesk, Blender, Cinema 4D, Android Mobile Application, Wix,  etc.</td>
                  </tr>
                  <tr>
                      <td>Databases:</td>
                      <td> Microsoft SQL Server, Microsoft Access.</td>
                  </tr>
                  <tr>
                      <td>Operating Systems:</td>
                      <td>Microsoft Windows.</td>
                  </tr>
            
              </table>
         </div>
    </div>
</div>

<div id="Experience" class="container-fluid">
    <div class="row" id="ExperienceRow">
         <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight" data-wow-duration="3s">
              <center><br /><h2><i class="fa fa-object-group"></i> Field Experience</h2><hr /></center>
              <table>
                  <tr>
                      <td>Year 2020</td>
                      <td>PHP Larvel internship</td>
                  </tr>
              </table>
         </div>
    </div>
</div>

<div id="Portfolio" class="container-fluid wow bounceIn" data-wow-duration="3s">
    <div class="row" id="PortfolioRow">
         <center><br /><h1><i class="fa fa-object-group"></i> My Portfolio</h1><hr /></center>
         <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
              <div class="ContainerImage">
                  <img src="Images/Skills_Image.jpg" alt="Abhishek pujara" class="image" />
                  <div class="overlay">
                       <div class="text">Project 1</div>
                  </div>
              </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-4">
              <div class="ContainerImage">
                  <img src="Images/Skills_Image.jpg" alt="Abhishek pujara" class="image" />
                  <div class="overlay">
                       <div class="text">Project 2</div>
                  </div>
              </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-4">
              <div class="ContainerImage">
                  <img src="Images/Skills_Image.jpg" alt="Abhishek pujara" class="image" />
                  <div class="overlay">
                       <div class="text">Project 3</div>
                  </div>
              </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-4">
              <div class="ContainerImage">
                  <img src="Images/Skills_Image.jpg" alt="Abhishek pujara" class="image" />
                  <div class="overlay">
                       <div class="text">Project 4</div>
                  </div>
              </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-4">
              <div class="ContainerImage">
                  <img src="Images/Skills_Image.jpg" alt="Abhishek pujara" class="image" />
                  <div class="overlay">
                       <div class="text">Project 5</div>
                  </div>
              </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-4">
              <div class="ContainerImage">
                  <img src="Images/Skills_Image.jpg" alt="Abhishek pujara" class="image" />
                  <div class="overlay">
                       <div class="text">Project 6</div>
                  </div>
              </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-4">
              <div class="ContainerImage">
                  <img src="Images/Skills_Image.jpg" alt="Abhishek pujara" class="image" />
                  <div class="overlay">
                       <div class="text">Project 7</div>
                  </div>
              </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-4">
              <div class="ContainerImage">
                  <img src="Images/Skills_Image.jpg" alt="Abhishek pujara" class="image" />
                  <div class="overlay">
                       <div class="text">Project 8</div>
                  </div>
              </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-4">
              <div class="ContainerImage">
                  <img src="Images/Skills_Image.jpg" alt="Abhishek pujara" class="image" />
                  <div class="overlay">
                       <div class="text">Project 9</div>
                  </div>
              </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-4">
              <div class="ContainerImage">
                  <img src="Images/Skills_Image.jpg" alt="Abhishek pujara" class="image" />
                  <div class="overlay">
                       <div class="text">Project 10</div>
                  </div>
              </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-4">
              <div class="ContainerImage">
                  <img src="Images/Skills_Image.jpg" alt="Abhishek pujara" class="image" />
                  <div class="overlay">
                       <div class="text">Project 11</div>
                  </div>
              </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-4">
              <div class="ContainerImage">
                  <img src="Images/Skills_Image.jpg" alt="Abhishek pujara" class="image" />
                  <div class="overlay">
                       <div class="text">Project 12</div>
                  </div>
              </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-4">
              <div class="ContainerImage">
                  <img src="Images/Skills_Image.jpg" alt="Abhishek pujara" class="image" />
                  <div class="overlay">
                       <div class="text">Project 13</div>
                  </div>
              </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-4">
              <div class="ContainerImage">
                  <img src="Images/Skills_Image.jpg" alt="Abhishek pujara" class="image" />
                  <div class="overlay">
                       <div class="text">Project 14</div>
                  </div>
              </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-4">
              <div class="ContainerImage">
                  <img src="Images/Skills_Image.jpg" alt="Abhishek pujara" class="image" />
                  <div class="overlay">
                       <div class="text">Project 15</div>
                  </div>
              </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-4">
              <div class="ContainerImage">
                  <img src="Images/Skills_Image.jpg" alt="Abhishek pujara" class="image" />
                  <div class="overlay">
                       <div class="text">Project 16</div>
                  </div>
              </div>
         </div>
         
    </div>
</div>

<div id="FreelancingRole" class="container-fluid wow bounceInUp" data-wow-duration="3s">
    <div class="row" id="FreelancingRoleRow">
         <center><br /><h1><i class="fa fa-object-group"></i> My Freelancing Role</h1><hr /></center>
         <div class="col-lg-3 col-md-3 col-sm-4">
              <i class="fa fa-5x fa-users"></i><br />Clients<br />5
         </div>
         <div class="col-lg-3 col-md-3 col-sm-4">
              <i class="fa fa-5x fa-thumbs-up"></i><br />Projects<br />2
         </div>
         <div class="col-lg-3 col-md-3 col-sm-4">
              <i class="fa fa-5x fa-smile-o"></i><br />Experineces<br />
         </div>
    </div>
</div>


</body>
</html>